<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/23.0.2" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.restaurant_pos.frontend.controller.LoginController">

    <!-- Background Image -->
    <VBox alignment="CENTER" spacing="10" styleClass="login-container">

        <Label text="Login" styleClass="login-title"/>

        <TextField fx:id="usernameField" promptText="Enter username or email" maxWidth="250" styleClass="input-field"/>
        <PasswordField fx:id="passwordField" promptText="Enter password" maxWidth="250" styleClass="input-field"/>

        <Button text="Login" onAction="#loginUser" maxWidth="250" styleClass="login-button"/>
        <Label fx:id="errorLabel" textFill="red" visible="false"/>

        <Button text="Go to Register" onAction="#goToRegisterView" maxWidth="250" styleClass="register-button"/>
    </VBox>
</StackPane>
