<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.restaurant_pos.frontend.controller.RegisterController"
      spacing="10" alignment="CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Register" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TextField fx:id="usernameField" promptText="Enter username" maxWidth="250"/>
    <TextField fx:id="emailField" promptText="Enter email" maxWidth="250"/>
    <PasswordField fx:id="passwordField" promptText="Enter password" maxWidth="250"/>

    <Button text="Register" onAction="#registerUser" maxWidth="250"/>
    <Label fx:id="errorLabel" textFill="red" visible="false"/>
</VBox>
