<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/23.0.2" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.restaurant_pos.frontend.controller.RegisterController">

    <VBox alignment="CENTER" spacing="10" styleClass="register-container">

        <Label text="Register" styleClass="register-title"/>

        <TextField fx:id="usernameField" promptText="Enter username" maxWidth="250" styleClass="input-field"/>
        <TextField fx:id="emailField" promptText="Enter email" maxWidth="250" styleClass="input-field"/>
        <PasswordField fx:id="passwordField" promptText="Enter password" maxWidth="250" styleClass="input-field"/>

        <Button text="Register" onAction="#registerUser" maxWidth="250" styleClass="register-button"/>
        <Label fx:id="errorLabel" textFill="red" visible="false"/>
    </VBox>
</StackPane>
